
<br>
<div style="text-align:center">
        <h2 align="center"><b>Welcome to Peoples Bank</b></h2>
</div>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div align="center">
               <h6>Feel Secured</h6>
               
</div>
                
<hr>
<h5 align="center">
    <a routerLink="app-employee-add" style="margin: 20px">Register</a>
    <a routerLink="app-employee-list" style="margin: 20px">Login</a>
</h5><hr>

<router-outlet></router-outlet>
